@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
*, ::before, ::after { box-sizing: border-box; }
@import url('https://fontawesome.com/v5/icons/shopping-cart?style=solid&s=solid');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body{
  font-family:'Quicksand', sans-serif;
  text-align:center;
  line-height:1.5em;
  padding: 0%;
  margin: 0%;

/*   background:#E0E4CC; */
 background: #69d2e7;
background: -moz-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #db915b 100%);
background: -webkit-linear-gradient(-45deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#e39760 100%);
background: linear-gradient(135deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#d68952 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69d2e7', endColorstr='#fa6900',GradientType=1 );
}
hr {
  border:none;
  background:#E0E4CC;
  height:1px;
/*   width:60%;
  display:block;
  margin-left:0; */
}
h1{
    margin: 12px;
}
.container {
  max-width: 800px; 
  margin: 1em auto; 
  background:#FFF; 
  padding:30px;
  border-radius:5px;
}
.productcont {
  display: flex; 
}
.product {
  padding:1em; 
  border:1px solid #E0E4CC; 
  margin-right:1em; 
  border-radius:5px;
}
.cart-container {
  border:1px solid #E0E4CC;
  border-radius:5px;
  margin-top:1em;
  padding:1em;
}
button, input[type="submit"] { 
    border:1px solid #facc00; 
    color:#fff; 
    background: #F38630; 
    padding:0.6em 1em;
    font-size:1em; 
    line-height:1; 
    border-radius: 1.2em;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
button:hover, button:focus, button:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active {
    background: #b2cccb;
    border-color:#69D2E7;
    color:#000;
    cursor: pointer;
}
table {
  margin-bottom:1em;
  border-collapse:collapse;
}
table td, table th {
  text-align:left;
  padding:0.25em 1em;
  border-bottom:1px solid #E0E4CC;
}
#carttotals {
  margin-right:0;
  margin-left:auto;
}
.cart-buttons {
  width:auto;
  margin-right:0;
  margin-left:auto;
  display:flex;
  justify-content:flex-end;
  padding:1em 0;
}
#emptycart {
  margin-right:1em;
}
table td:nth-last-child(1) {
  text-align:right;
}
.message {
  border-width: 1px 0px;
  border-style:solid;
  border-color:#A7DBD8;
  color:#679996;
  padding:0.5em 0;
  margin:1em 0;
}

/* .table{
  background-color: #000; 
  color: blue; 
} */


/*###################################################*/


  /* background-color: #679996; */
  /* margin-left: 70px; */
.container{
  background-color: #56545460;
  border: 2px solid black;
}
.product{
  background-color: white;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;  
}
.table-headings{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5px;
  text-align: center;

  background-color: #69D2E7;
}

.p-name{
  background-color: #d68952;
  display: flex;
  justify-content: center;
  width: 100%;
}

.cart{
  position: absolute;
  right: 5%;
  top: 4%;
  width: 60px;
  height: auto;
  /* background-color: #000; */
  padding: 4px 8px 3px 6px;
}
.mycart{
  position: absolute;
  right: 45px;
  top: 76px;
  padding: 1px 5px;
  height: auto;
  /* background-color: #000; */
  color: #000;
  font-weight: bolder;
  font-size: large;
  /* padding: 4px 8px 3px 6px;*/
} 
.cart:hover{
  background-color: rgba(0, 0, 0, 0.442);
  cursor: pointer;
}

h1.zero:before{
  opacity: 1;

}
.topper{
  background-color: #000;
  width: 100%;
  font-family:'Dancing Script', cursive,Georgia, 'Times New Roman', Times, serif;
  cursor:default;
  font-style: italic;
}
.fixed-top{
  width: 100%;
  height: 300px;
}
.heading{
  position: absolute;
  top: 5%;
  
}
.center-text{
  display: flex;
  justify-content: center;
  font-weight: 800;
  font-size:xx-large;
  
}
/* .color-block{
  background-color: black;
  width: 100%;
  height: 300px;
} */
.below-nav{
  background-color: #000;
  height: 25px;  
}
.divider{
  display: flex;
  justify-content: space-between;
  background-color: white;
  border: 1px solid orange;
  border-radius: 5px;
}
.center{
  color: #69D2E7;
}
footer{
  background-color: #000;
}
.followus{
  display: flex;
  justify-content: center;
  color: white;
  
}
.followus div{
  padding: 0 10px;
}



/* .topper .fixed-top{
  height: 20px;
}

.intro h1{
  position: absolute;
  top: 30px;

} */